<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #outer{
            width:800px;
            height:300px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #outer .wrapper{
            width:4000px;
            position: absolute;
            left:0;
            height:300px;
        }
        .wrapper div{
            width:800px;
            height:300px;
            float:left;
        }
        .wrapper div img{
            width:100%;
            height:100%;
        }
        #outer ul{
            width:120px;
            height:30px;
            position: absolute;
            left:50%;
            margin-left:-60px;
            list-style: none;
            overflow: hidden;
            bottom: 10px;
        }
        #outer ul li{
            width:25px;
            height:25px;
            background:red;
            border-radius: 50%;
            float:left;
            margin-right:5px;
            cursor: pointer;
        }
        #outer a{
            display: inline-block;
            width:20px;
            height:40px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            top:50%;
            margin-top:-20px;
            background: black;
            color:white;
            text-decoration: none;
        }
        #outer #right{
            right:0px;
        }
        #outer ul li.select{
            background-color: aqua;
        }





        #outer2{
            width:800px;
            height:300px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #outer2 .wrapper{
            width:8000px;
            position: absolute;
            left:0;
            height:300px;
        }
        #outer2 .wrapper div{
            width:800px;
            height:300px;
            float:left;
        }
        #outer2 .wrapper div img{
            width:100%;
            height:100%;
        }
        #outer2 ul{
            width:270px;
            height:30px;
            position: absolute;
            left:50%;
            margin-left:-135px;
            list-style: none;
            overflow: hidden;
            bottom: 10px;
        }
        #outer2 ul li{
            width:25px;
            height:25px;
            background:red;
            border-radius: 50%;
            float:left;
            margin-right:5px;
            cursor: pointer;
        }
        #outer2 a{
            display: inline-block;
            width:20px;
            height:40px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            top:50%;
            margin-top:-20px;
            background: black;
            color:white;
            text-decoration: none;
        }
        #outer2 #right{
            right:0px;
        }
        #outer2 ul li.select{
            background-color: aqua;
        }
    </style>
</head>
<body>
    
    <div id="outer">
        <div class="wrapper">
            <!-- <div><img src="img/banner1.jpg" alt=""></div>
            <div><img src="img/banner1.jpg" alt=""></div>
            <div><img src="img/banner1.jpg" alt=""></div>
            <div><img src="img/banner1.jpg" alt=""></div> -->
        </div>
        <ul id="list">
            <!-- <li></li>
            <li></li>
            <li></li>
            <li></li> -->
        </ul>
        <a href="javascript:;" id="left"><</a>
        <a href="javascript:;" id="right">></a>
    </div>



    <div id="outer2" class="xxx">
        <div class="wrapper">
            <!-- <div><img src="img/banner1.jpg" alt=""></div>
            <div><img src="img/banner1.jpg" alt=""></div>
            <div><img src="img/banner1.jpg" alt=""></div>
            <div><img src="img/banner1.jpg" alt=""></div> -->
        </div>
        <ul id="list">
            <!-- <li></li>
            <li></li>
            <li></li>
            <li></li> -->
        </ul>
        <a href="javascript:;" id="left"><</a>
        <a href="javascript:;" id="right">></a>
    </div>




    <script src="js/封装简易animate.js"></script>
    <script src="js/Banner封装.js"></script>
    <!-- <script src="js/index2.js"></script> -->
    <!-- <script src="js/laoshi.js"></script> -->

    <script>
        new Du("#outer","banner.json",2000,800);
        new Du(".xxx","banner2.json",1000,500);
    </script>

</body>
</html>